[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Barbarian.glb::ArrayMesh_qh4kg", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_widov", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_ly3mi", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_y7hts", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_4kb7c", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_altgq", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_ejmq2", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_6gqul", PackedStringArray(), "res://Characters/Barbarian.glb::Skin_8g5wy", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_dedlb", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_fcp2m", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_84s6l", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_fnvgj", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_ph1vj", PackedStringArray()]
nodes_folded=[NodePath("Rig")]
