[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Barbarian.glb::ArrayMesh_8vxaq", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_k1pe4", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_rdlkh", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_8ghal", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_dd6y6", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_0dqqe", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_rm1ye", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_2gwvp", PackedStringArray(), "res://Characters/Barbarian.glb::Skin_1gbh8", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_ds357", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_xywf0", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_0cx0o", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_84fqh", PackedStringArray(), "res://Characters/Barbarian.glb::ArrayMesh_k2d3j", PackedStringArray()]
nodes_folded=[]
