[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("CharacterLabel"), PackedStringArray("Displayed Text"), NodePath("Button"), PackedStringArray("Text Behavior")]
resource_unfolds=["res://Scene/character_selection.tscn::Environment_selvd", PackedStringArray("SSIL", "SDFGI", "Volumetric Fog"), "res://Scene/character_selection.tscn::PlaneMesh_33yd2", PackedStringArray(), "res://Scene/character_selection.tscn::LabelSettings_ky1a8", PackedStringArray("Font")]
nodes_folded=[]
