[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Knight.glb::ArrayMesh_sf2l6", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_m8ps1", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_swjku", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_akyce", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_meyp5", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_dx82x", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_c6wfn", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_ci5bo", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_dn2dr", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_c5uis", PackedStringArray(), "res://Characters/Knight.glb::Skin_gq410", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_yaw68", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_j3m35", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_jpsk6", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_4vr1s", PackedStringArray(), "res://Characters/Knight.glb::ArrayMesh_1bgls", PackedStringArray()]
nodes_folded=[]
