[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Knight.glb::ArrayMesh_xxynj", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_vrxbu", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_pmynf", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_xi4ay", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_o7hfk", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_nvaff", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_khtfe", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_rmhlh", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_x8c3a", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_ksu45", PackedStringArray("Resource"), "res://Characters/Knight.glb::Skin_ohr1t", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_o65f1", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_0b62u", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_idspd", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_2ydqx", PackedStringArray("Resource"), "res://Characters/Knight.glb::ArrayMesh_uoy1q", PackedStringArray("Resource")]
nodes_folded=[]
