[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Mage.glb::ArrayMesh_icwkc", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_yesmi", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_j5eh7", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_vb48o", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_1xyyg", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_t58cy", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_5lcfw", PackedStringArray("Resource"), "res://Characters/Mage.glb::Skin_acv11", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_qr8g0", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_qgxbd", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_m5am1", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_fe15e", PackedStringArray("Resource"), "res://Characters/Mage.glb::ArrayMesh_3ukfs", PackedStringArray("Resource")]
nodes_folded=[]
