[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Mage.glb::ArrayMesh_mffwu", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_auo53", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_6l5o8", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_sg0pi", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_35rlf", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_ms8rr", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_nsbld", PackedStringArray(), "res://Characters/Mage.glb::Skin_1lodq", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_sbwkw", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_c3w4w", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_g4ewm", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_vxqo8", PackedStringArray(), "res://Characters/Mage.glb::ArrayMesh_3nwgg", PackedStringArray()]
nodes_folded=[]
