[editor_metadata]

executable_path="/snap/godot4/9/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scene/plane.tscn", "res://Scene/level.tscn", "res://hero.tscn", "res://hero2.tscn", "res://Scene/selection_area.tscn", "res://Scene/mage.tscn", "res://Scene/rogue.tscn", "res://Scene/knight.tscn", "res://Scene/barbarian.tscn", "res://Scene/character_selection.tscn"]
scripts=["res://Scripts/plane.gd", "res://Scripts/level.gd", "res://Scripts/global.gd", "res://Scene/character_selection.gd", "res://Scripts/character_selection.gd", "res://Scripts/selection_area.gd", "res://hero.tscn::GDScript_wcmgh", "res://hero.tscn::"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.458405, 0.458405, 0.458405, 1, 0.556953, 0.556953, 0.556953, 1)

[project_settings]

show_builtin_actions=false
