[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Rogue.glb::ArrayMesh_eef54", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_iufgr", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_gucqe", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_x458p", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_simrj", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_6uilb", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_wng2d", PackedStringArray(), "res://Characters/Rogue.glb::Skin_cpi56", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_wp3r6", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_tbutm", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_gfqte", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_sionx", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_v1t5y", PackedStringArray()]
nodes_folded=[]
