[folding]

node_unfolds=[]
resource_unfolds=["res://Characters/Rogue.glb::ArrayMesh_mlx61", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_ekkaq", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_mudkg", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_mrmke", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_ldbl8", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_8orkg", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_jxalq", PackedStringArray(), "res://Characters/Rogue.glb::Skin_onr36", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_m3ulh", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_xl5lm", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_orygm", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_eb2ql", PackedStringArray(), "res://Characters/Rogue.glb::ArrayMesh_fgoly", PackedStringArray()]
nodes_folded=[]
